

*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
}

:root{
      --var-primary-color:#2888E8FF;
}

html{
      font-size: 62.5%;
}

h1,h2,h3,h4{
      font-family: sans-serif;
}

h1{
      font-size: 4.8rem;
}
h2{
      font-size: 3rem;
}

p{
      font-size: 1.6rem;
      letter-spacing: 0.08rem;
}

button, input[type="submit"]{
      border: .1rem solid #fff;
      outline: none;
      padding: .6rem 1.2rem;
      font-size: 1.7rem;
      text-transform: capitalize;
      letter-spacing: 0.05rem;
      background-color: transparent;
      color: #fff;
      cursor: pointer;
}

/* registration page */


.registeration-header{
      height: 100vh;
      background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("./images/pexels-pixabay-531880.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
}

.container{
      height: 10vh;
      width: 80%;
      margin: auto;
      display: flex;
      justify-content:space-between ;
      align-items: center;
      /* background-color: red; */
}

.logo a {
      font-size: 2.4rem;
      font-weight: bold;
      color: #fff;
      text-decoration: none;
      
}
 ul{
      list-style: none;
      display: flex;
      gap: 2rem;
      font-size: 1.7rem;
      font-weight: 600;
 }

 li > a {
      color: #fff;
      text-decoration: none;
      padding: 1rem;
      
      /* margin-right: 4rem; */

 }
 li > a:hover{
      background-color: white;
      color: black;
      padding: 1rem;
      border-radius: 40%;
 }
 /* registration */

 main{
      min-height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
 }
 .registration, .login{
      min-height: 30rem;
      min-width: 30vw;
}
 .grid-two-cloumn{
      display: grid;
      grid-template-columns: repeat(2,1fr);    
 }

 .form-text{
      height: inherit;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("./images/pexels-jess-bailey-designs-743986.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #fff;
      padding: 3rem 2rem;
 } 

 .form-text p {
      width: 30ch;
      text-align: center;
      margin: 2rem 0 3rem 0;
 }

 .form-text button{
      background-color: transparent;
      color: #fff;
 }

 .form-text button:hover{
      
      background-color: #fff;
      color: #000;
 }


 .registration-form, .login-form{
      width: 100%;
      min-height: 45vh;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
 }

 .registration-form p, .login-form p{
      margin: 1rem 0 .7rem 0;
 }

 .social-icons{
      display: flex;
      gap: 1.4rem;
      margin: 1rem 0 .6rem 0;
 }
 .fa-brands{
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      border: 0.1rem solid #ccc;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-size: 1.6rem;
 }

 input{
      width: 20rem;
      margin: .7rem 0;
      border: none;
      background-color: #e8e8e8;
      padding: 1rem 1.8rem;
      letter-spacing: .06rem;
 }

 input[type="submit"]{
      margin-top: 1rem;
      min-width: 10rem;
      background-color: var(--var-primary-color);
      color: #fff;
 }

 .registration:not(.login-section--display){
     display: none;
 }
 .login-section--display .registration{
     display: block;
 }

 .login-section--display .login{
     display: none;
 }


.hero-section .container{
     height: inherit;
}

.hero-section{
     color: #fff;
     text-align: center;
}

.hero-section p{
     text-transform: uppercase;
     margin-bottom: 1rem;
     font-size: 1.3rem;
     letter-spacing: .2rem;
}

.hero-section button{
     margin-top: 2rem;
     background-color: var(--var-primary-color);
     border: none;
     padding: 1rem 2rem;
}


@media screen and (max-width:768px){
     .grid-two-cloumn{
          grid-template-columns: 1fr;
     }
     .registeration-header .container, .home-header .container{
          flex-direction: column;
          gap: 1rem;
     }
     .registeration-header .container .logo, .home-header .container .logo{
          padding-top: 2rem;
     }
     .registration, .login{
          min-width: 90vw;
     }
     
}